[00:13.38] 黄金のシンバル鳴らすように
[00:18.05] 囁くのはお日様
[00:23.35] 「一緒においで 木々の宴に」
[00:28.57] 耳を 澄ましましょう
[00:33.57] 
[00:34.42] シャボンの雲で顔を洗い
[00:39.01] そよそよ風と散歩
[00:44.21] 「大丈夫 きっと」羽根になるココロ
[00:49.44] ヒカリへと 放してごらん
[00:55.44] 
[00:54.36] 虹を結んで空のリボン
[00:59.52] 君の笑顔へ贈り物よ
[01:04.73] 願いをかけましょう夢日和
[01:10.43] 明日また しあわせで あるように
[01:18.43] 
[01:26.31] 雲の綿菓子つまんでは
[01:31.17] ひと休みの草原
[01:36.32] 「風はどこへ帰ってゆくの？」
[01:41.53] 鳥に 尋ねましょう
[01:46.03] 
[01:47.43] 夕日のレース肩にかけて
[01:52.08] 伸びてく影と駆けっこ
[01:57.25] 「見守ってる ずっと」光る宵月の
[02:02.39] 優しさに 抱かれてごらん
[02:08.39] 
[02:07.34] 星を列べて空のボタン
[02:12.69] 夜のカーテンを留めてあげる
[02:17.87] 明日も逢えるよ夢日和
[02:23.38] その笑顔 忘れずに いるなら
[02:30.38] 
[02:49.48] 「大丈夫 きっと」羽根になるココロ
[02:54.60] ヒカリへと 放してごらん
[03:00.60] 
[03:02.13] 虹を結んで空のリボン
[03:07.37] 君の笑顔へ贈り物よ
[03:12.66] 願いをかけましょう夢日和
[03:18.16] 明日また しあわせで あるように
[03:26.16] 
[03:38.91] 明日また しあわせで あるように