[00:10.53] 黄金のシンバル鳴らすように
[00:15.50] 囁くのはお日様
[00:20.52] 「一緒においで 木々の宴に」
[00:25.63] 耳を 澄ましましょう
[00:30.63] 
[00:31.54] シャボンの雲で顔を洗い
[00:36.14] そよそよ風と散歩
[00:41.21] 「大丈夫 きっと」羽根になるココロ
[00:46.36] ヒカリへと 放してごらん
[00:52.36] 
[00:51.48] 虹を結んで空のリボン
[00:56.86] 君の笑顔へ贈り物よ
[01:01.89] 願いをかけましょう夢日和
[01:07.58] 明日また しあわせで あるように
[01:15.58] 
[01:23.35] 雲の綿菓子つまんでは
[01:28.38] ひと休みの草原
[01:33.44] 「風はどこへ帰ってゆくの？」
[01:38.42] 鳥に 尋ねましょう
[01:42.92] 
[01:44.42] 夕日のレース肩にかけて
[01:49.18] 伸びてく影と駆けっこ
[01:54.27] 「見守ってる ずっと」光る宵月の
[01:59.54] 優しさに 抱かれてごらん
[02:05.54] 
[02:04.56] 星を列べて空のボタン
[02:09.96] 夜のカーテンを留めてあげる
[02:14.94] 明日も逢えるよ夢日和
[02:20.30] その笑顔 忘れずに いるなら
[02:27.30] 
[02:46.56] 「大丈夫 きっと」羽根になるココロ
[02:51.51] ヒカリへと 放してごらん
[02:57.51] 
[02:59.27] 虹を結んで空のリボン
[03:04.63] 君の笑顔へ贈り物よ
[03:09.78] 願いをかけましょう夢日和
[03:15.11] 明日また しあわせで あるように
[03:23.11] 
[03:35.84] 明日また しあわせで あるように